<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>M</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - M</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses-forms-field_types__ads.htm#ref_163_13" TARGET="main">Make_Arg</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_408_14" TARGET="main">Mark -  terminal_interface-curses-menus.ads:408</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_412_14" TARGET="main">Mark -  terminal_interface-curses-menus.ads:412</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_529_16" TARGET="main">Menu_Back -  terminal_interface-curses-menus.adb:529</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_539_16" TARGET="main">Menu_Back -  terminal_interface-curses-menus.adb:539</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_692_16" TARGET="main">Menu_Fmt</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_493_16" TARGET="main">Menu_Fore -  terminal_interface-curses-menus.adb:493</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_503_16" TARGET="main">Menu_Fore -  terminal_interface-curses-menus.adb:503</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_565_16" TARGET="main">Menu_Grey -  terminal_interface-curses-menus.adb:565</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_575_16" TARGET="main">Menu_Grey -  terminal_interface-curses-menus.adb:575</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_765_16" TARGET="main">Menu_Init</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_358_16" TARGET="main">Menu_Opts</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_343_16" TARGET="main">Menu_Opts_Off</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_340_16" TARGET="main">Menu_Opts_On</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_596_16" TARGET="main">Menu_Pad</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_407_16" TARGET="main">Menu_Sub</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_773_16" TARGET="main">Menu_Term</A>
<LI><A HREF="../terminal_interface-curses-menus-menu_user_data__adb.htm#ref_60_16" TARGET="main">Menu_Userptr</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_386_16" TARGET="main">Menu_Win</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_830_16" TARGET="main">Meta</A>
<LI><A HREF="../terminal_interface-curses-mouse__adb.htm#ref_109_16" TARGET="main">MMask</A>
<LI><A HREF="../terminal_interface-curses-mouse__adb.htm#ref_212_16" TARGET="main">Mouseinterval</A>
<LI><A HREF="../terminal_interface-curses-mouse__adb.htm#ref_51_16" TARGET="main">Mouse_Avail</A>
<LI><A HREF="../terminal_interface-curses-mouse__ads.htm#ref_154_13" TARGET="main">Mouse_Interval</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_614_14" TARGET="main">Move -  terminal_interface-curses-forms.ads:614</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_117_14" TARGET="main">Move -  terminal_interface-curses-panels.ads:117</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_693_16" TARGET="main">Move -  terminal_interface-curses-forms.adb:693</A>
<LI><A HREF="../terminal_interface-curses-panels__adb.htm#ref_133_16" TARGET="main">Move -  terminal_interface-curses-panels.adb:133</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_682_14" TARGET="main">Move_Cursor</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_797_14" TARGET="main">Move_Derived_Window</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_790_14" TARGET="main">Move_Window</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_351_16" TARGET="main">Mvderwin</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_176_16" TARGET="main">mvwaddch</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1589_16" TARGET="main">Mvwdelch</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_337_16" TARGET="main">Mvwin</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1613_16" TARGET="main">Mvwinch</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1638_16" TARGET="main">Mvwinsch</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1678_16" TARGET="main">Mvwinsnstr</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_806_16" TARGET="main">M_Post -  terminal_interface-curses-forms.adb:806</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_312_16" TARGET="main">M_Post -  terminal_interface-curses-menus.adb:312</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_569_16" TARGET="main">M_Scale -  terminal_interface-curses-forms.adb:569</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_420_16" TARGET="main">M_Scale -  terminal_interface-curses-menus.adb:420</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_808_16" TARGET="main">M_Unpost -  terminal_interface-curses-forms.adb:808</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_314_16" TARGET="main">M_Unpost -  terminal_interface-curses-menus.adb:314</A>
</UL></BODY></HTML>
